<!DOCTYPE html>
<html>
  <head>
    <title>{title}</title>
    <link rel="stylesheet" type="text/css" href="/site_default.css" />
    <link rel="shortcut icon" href="/logo-foxonly.png" />
    <script src="/jquery-2.1.1.min.js"></script>
    {for script in scripts}
    <script type="text/javascript" src="{script}"></script>
    {/for}
  </head>
  <body>
    <div id="top-bar" class="top-bar">
        <header>
          {if userLoggedIn}
          <div class="button">
            <span><a href="/logout/">Logout</a></span>
          </div>
          <div class="button">
            <span class="username"><a href="#">{username}</a></span>
          </div>
          {else}
          <div class="button">
            <span><a href="/login/?url={url}">Login</a></span>
          </div>
          {/if}
        </header>
    </div>
    <div id="left-bar">
        <div class="nav-cont">{>navBar}</div>
    </div>
    <div id="main-content">
      <div class="innertube">
          <div class="top-section">
            <h2 class="page-title">{pageHeader}</h2>
            {if showFilters}
            <div class="page-filters">
              <div class="select-cont">
                <select>
                  <option selected="selected">Custom date</option>
                </select>
                <span class="dropdown-arrow">&#9660;</span>
              </div>
              <input type="text" name="startDate" placeholder="Start Date" value="{startDate}" data-param="startDate" />
              <input type="text" name="endDate" placeholder="End Date" value="{endDate}" data-param="endDate" />
              <div class="button primary-button" data-type="filter">Filter</div>
            </div>
            {/if}
          </div>
          <div style="float:left; width:100%;">
            <div style="margin-right: 400px;">
              {>mainContent}
            </div>
          </div>
          <div style="float:left; width:400px;margin-left: -400px;">
            {>rightRail}
          </div>
      </div>
    </div>
  </body>
</html>